<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.fundo {
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
        }

        div#a{
            background-color: aqua;
        }

        div#b{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#c{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="fundo" id="a">

    </div>

    <div class="fundo" id="b">

    </div> 

    <div class="fundo" id="c">

    </div>

</body>
</html>