<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento da imagem</title>
    <style>
        div{
            height: 140px;
            border: 2px solid black;
            border-radius: 10px;
            background-size: 1000px;
        }

        div#a{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left top;
        }

        div#b{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right top;
        }

        div#c{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }

        div#d{
            background-image: url(imagens/wallpaper003.jpg);
            background-position: left bottom;
        }
    </style>
</head>
<body>
    <div id="a">

    </div>

    <div id="b">

    </div>

    <div id="c">

    </div>

    <div id="d">

    </div>
    
</body>
</html>