<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-style: solid;
            border-width: 10px;
            border-color: grey;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }

        a{
            border-style: solid;
            border-width: 10px;
            border-color: red;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Este é um modelo Box-level</h1>
    <p>O parágrafo tambem é um modelo box-level mas os <a href="#">links sao modelos inline-level</a>. Veja como funciona</p>
    
</body>
</html>